; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5paper-s3]
platform = espressif32
board = m5stack-cores3
framework = arduino
monitor_speed = 115200
upload_speed = 230400

;upload_protocol = espota
;upload_port = m5paper.local
;upload_flags =
;    --auth=d0i22BqfLkm5

lib_deps =
        m5stack/M5Unified
        m5stack/M5GFX
        bblanchon/ArduinoJson@7.1
        paulstoffregen/Time@^1.6.1
        signetica/MoonRise@^2.0.4
